---
layout: default
title: "Todas as Tags"
---
<!--inicio tags.html-->
<table align="center" class="list_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; color: #292f33; direction: ltr; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 1.2; text-align: left; mso-line-height-alt: 17px;">
 <tr>
  <td class="pad">
   <div style="margin-left:-20px">
    <h2>Tags disponíveis</h2>
    <ul style="margin-top: 0; margin-bottom: 0; list-style-type: revert;"> {% assign all_tags = "" | split: "" %} {% for post in site.posts %} {% for tag in post.tags %} {% unless all_tags contains tag %} {% assign all_tags = all_tags | push: tag %} <li style="Margin: 0 0 0 0;"><a href="/tags/{{ tag }}">{{ tag }}</a></li> {% endunless %} {% endfor %} {% endfor %}</ul>
   </div>
  </td>
 </tr>
</table>
<!--fim tags.html-->
