<table align="center" class="row row-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table align="center" class="row-content stack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0 0 15px 15px; padding: 10px; width: 500px; margin: 0 auto;" width="500">
<tbody>
<tr>
<td align="center" class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top; border-radius: 0px;">
<table align="center" class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td align="center" class="pad" style="padding-bottom: 10px; width: 100%; padding-right: 0px; padding-left: 0px;">
<div class="alignment" align="center">
<div style="max-width: 118px;">
<a href="https://www.marfrig.com.br/pt" target="_blank" style="outline: none;" tabindex="-1">
<img src="data:image/png;base64,…" style="display: block; height: auto; border: 0; width: 100%;" width="118" alt="#orgulhodesermarfrig" title="#orgulhodesermarfrig" height="auto" />
</a>
</div>
</div>
</td>
</tr>
</table>
<table align="center" class="social_block block-2" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td align="center" class="pad">
<div class="alignment" align="center">
<table align="center" class="social-table" width="144px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
<tr>
<td align="center" style="padding: 0 2px 0 2px;">
<a href="https://www.facebook.com/marfrigglobalfoods" target="_blank">
<img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" width="32" height="auto" alt="facebook" title="facebook" style="display: block; height: auto; border: 0;" />
</a>
</td>
<td align="center" style="padding: 0 2px 0 2px;">
<a href="https://www.instagram.com/marfrig.mrfg3/" target="_blank">
<img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" width="32" height="auto" alt="instagram" title="instagram" style="display: block; height: auto; border: 0;" />
</a>
</td>
<td align="center" style="padding: 0 2px 0 2px;">
<a href="https://twitter.com/marfrig_mrfg3" target="_blank">
<img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" width="32" height="auto" alt="twitter" title="twitter" style="display: block; height: auto; border: 0;" />
</a>
</td>
<td align="center" style="padding: 0 2px 0 2px;">
<a href="https://www.linkedin.com/company/marfrig-global-foods/" target="_blank">
<img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" width="32" height="auto" alt="LinkedIn" title="LinkedIn" style="display: block; height: auto; border: 0;" />
</a>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table align="center" class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td align="center" class="pad" style="padding-bottom: 5px;">
<div style="color: #aaa; direction: ltr; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0px; line-height: 1.8; text-align: center; mso-line-height-alt: 22px;">
<p style="margin: 0;">© 2025 Marfrig Global Foods S.A.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" class="row row-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table align="center" class="row-content stack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 500px; margin: 0 auto;" width="500"></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End -->
